

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thmeleaf.check=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##jsw
spring.datasource.password=1234